#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/starlight/Desktop/Yandex.Disk/Yandex Data Science School/C++/jpeg-decoder/decoder.cpp
decoder.h
/Users/starlight/Desktop/Yandex.Disk/Yandex Data Science School/C++/jpeg-decoder/decoder.h

/Users/starlight/Desktop/Yandex.Disk/Yandex Data Science School/C++/jpeg-decoder/decoder.h
image.h
/Users/starlight/Desktop/Yandex.Disk/Yandex Data Science School/C++/jpeg-decoder/image.h
string
-
fstream
-
iostream
-
cmath
-
cassert
-
bitset
-
unordered_map
-
list
-

/Users/starlight/Desktop/Yandex.Disk/Yandex Data Science School/C++/jpeg-decoder/image.h
vector
-
cstddef
-
string
-

