# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jpeg-decoder
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/starlight/Desktop/Yandex.Disk/Yandex Data Science School/C++/Second term/shad-cpp/jpeg-decoder/build" && /usr/local/Cellar/cmake/3.10.2/bin/cmake -H"/Users/starlight/Desktop/Yandex.Disk/Yandex Data Science School/C++/Second term/shad-cpp/jpeg-decoder" -B"/Users/starlight/Desktop/Yandex.Disk/Yandex Data Science School/C++/Second term/shad-cpp/jpeg-decoder/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/starlight/Desktop/Yandex.Disk/Yandex Data Science School/C++/Second term/shad-cpp/jpeg-decoder/build" && /usr/local/Cellar/cmake/3.10.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target my_test


#############################################
# Order-only phony target for my_test

build cmake_object_order_depends_target_my_test: phony || cmake_object_order_depends_target_decoder-lib
build CMakeFiles/my_test.dir/my_test.cpp.o: CXX_COMPILER__my_test ../my_test.cpp || cmake_object_order_depends_target_my_test
  DEP_FILE = CMakeFiles/my_test.dir/my_test.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = CMakeFiles/my_test.dir

# =============================================================================
# Link build statements for EXECUTABLE target my_test


#############################################
# Link the executable my_test

build my_test: CXX_EXECUTABLE_LINKER__my_test CMakeFiles/my_test.dir/my_test.cpp.o | libdecoder-lib.a || libdecoder-lib.a
  LINK_LIBRARIES = libdecoder-lib.a
  OBJECT_DIR = CMakeFiles/my_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_test
  TARGET_PDB = my_test.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target decoder-lib


#############################################
# Order-only phony target for decoder-lib

build cmake_object_order_depends_target_decoder-lib: phony
build CMakeFiles/decoder-lib.dir/decoder.cpp.o: CXX_COMPILER__decoder-lib ../decoder.cpp || cmake_object_order_depends_target_decoder-lib
  DEP_FILE = CMakeFiles/decoder-lib.dir/decoder.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/decoder-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/decoder-lib.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target decoder-lib


#############################################
# Link the static library libdecoder-lib.a

build libdecoder-lib.a: CXX_STATIC_LIBRARY_LINKER__decoder-lib CMakeFiles/decoder-lib.dir/decoder.cpp.o
  OBJECT_DIR = CMakeFiles/decoder-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdecoder-lib.a
  TARGET_PDB = decoder-lib.a.dbg
# =============================================================================
# Target aliases.

build decoder-lib: phony libdecoder-lib.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony my_test libdecoder-lib.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.10.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
